.container {
  width: 100%;
}

main.grid-container {
  width       : 100%;
  height      : auto;

  display              : grid;
  grid-template-columns: 1fr;
  gap                  : 10px;

  padding: 5rem 0;

  margin: auto;
}

.grid-item {
  text-align         : left;
  cursor             : pointer;
  margin             : auto;

  display              : grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
}

.footer {
  width : 100%;
  height: 7rem;

  background-color: #414042;

  display        : flex;
  flex-direction : row;
  justify-content: center;
  align-items    : center;

}

.nova-footer {
  width : 2rem;
  height: 2rem;
  margin: 0.5rem;
}

.footer .nova-footer:last-child .footer-social-icon img {
  height   : 2.6rem;
  transform: translateY(-13%);
}

/*Devices larger than mobile phone*/
@media (min-width: 576px) {
  main.grid-container {
    justify-content: center;
  }

  .grid-item {
    grid-template-columns: repeat(2, 1fr);
    gap : 30px;
  }
}

@media (min-width: 992px) {
  .main.grid-container {
    justify-content: center;
  }

  .grid-item {
    grid-template-columns: repeat(3, 1fr);
    gap : 50px;
  }
}